Application has thrown an uncaught exception and is terminated:
Error: listen EADDRINUSE \\.\pipe\6ab686ed-3e6d-4274-8217-1610fbccf63b
    at Object.exports._errnoException (util.js:870:11)
    at exports._exceptionWithHostPort (util.js:893:20)
    at Server._listen2 (net.js:1221:19)
    at listen (net.js:1270:10)
    at Server.listen (net.js:1360:5)
    at Object.<anonymous> (C:\nodejs\vroom\server.js:24:8)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)
